{
  "name": "cheat-and-deny",
  "version": "1.1.1",
  "description": "Wrong-reference answer matching and follow-up self-reports in a small AI-assisted model experiment.",
  "main": "index.js",
  "scripts": {
    "verify": "node docs/verify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettercall-gautam/cheat-and-deny.git"
  },
  "keywords": [
    "llm",
    "ai-safety",
    "evaluation",
    "reproducibility",
    "gemini",
    "groq"
  ],
  "author": "Gautam Jaiswal",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/bettercall-gautam/cheat-and-deny/issues"
  },
  "homepage": "https://github.com/bettercall-gautam/cheat-and-deny#readme",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "dotenv": "^18.0.4"
  }
}
